<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, target-densitydpi=medium-dpi">
    <meta http-equiv="Content-Security-Policy" content="default-src *; media-src *; connect-src *; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ngcordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- angular translate -->
    <script src="lib/angular-translate/angular-translate.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- ios9 webview patch -->
    <script src="js/angular-ios9-uiwebview.patch.js"></script>

    <!-- ionic-cache-src -->
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>

    <!-- ionic rating -->
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>

    <!-- ionic datepicker -->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <!-- ionic date time picker -->
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">

    <!-- ion autocomplete -->
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">

    <!-- qr-code generator -->
    <script src="js/qrcode.js"></script>
    <script src="js/angular-qr.js"></script>

    <!-- yandex maps api -->
    <!-- <script src="https://api-maps.yandex.ru/2.0/?lang=ru_RU&load=package.full" type="text/javascript"></script> -->
    <script src="https://api-maps.yandex.ru/2.0/?lang=ru_RU&load=package.full" type="text/javascript"></script>

  </head>
  <body ng-app="starter" class="platform-ios">
  <!-- <body ng-app="starter" class="platform-android"> -->
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-clear">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view style="background-color: transparent !important;"></ion-nav-view>
  </body>
</html>
